TYPEORM_TYPE = 
TYPEORM_HOST = 
TYPEORM_PORT =  
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_ENTITIES = src/app/models/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_CLI = src/database/migrations